<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
		<section name="EMail" type="System.Configuration.NameValueSectionHandler" />
	</configSections>
	<EMail>
			<add key="EmailCC" value="Victor.Jimenez@navistar.com;Adan.Salvador@navistar.com"/>	
	</EMail>
	<log4net>
		<appender name="FileAppender" type="log4net.Appender.FileAppender" >
			<file value="./logs/logNotifStep28.txt" />
			<appendToFile value="true" />
			<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
			</layout>
		</appender>
		<root>
			<level value="DEBUG" />
			<appender-ref ref="FileAppender" />
		</root>
	</log4net>
  <connectionStrings>
    <add name="navimex_ventasEntities" connectionString="metadata=res://*/Ventas.csdl|res://*/Ventas.ssdl|res://*/Ventas.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=nmxsvw13;Initial Catalog=navimex_ventas;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>





