<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1da4f7b88e948ba83b1deff5df5232a" Name="Diagram1">
        <EntityTypeShape EntityType="Navimex_Mo2Model.TCMO_EstatusEnvio" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Navimex_Mo2Model.TCMO_EstatusSolicitud" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Navimex_Mo2Model.TCMO_TipoSolicitud" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Navimex_Mo2Model.TCMO_Trama" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Navimex_Mo2Model.TTMO_ResultadoEnvio" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Navimex_Mo2Model.TTMO_Solicitud" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Navimex_Mo2Model.TTMO_ResultadoEnvio_TCMO_EstatusEnvio_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Navimex_Mo2Model.TTMO_Solicitud_TCMO_EstatusSolicitud_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Navimex_Mo2Model.TCMO_Trama_TCMO_TipoSolicitud_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Navimex_Mo2Model.TTMO_ResultadoEnvio_TCMO_TipoSolicitud_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Navimex_Mo2Model.TTMO_Solicitud_TCMO_TipoSolicitud_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Navimex_Mo2Model.TTMO_ResultadoEnvio_TTMO_Solicitud_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>